# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
 [input]
 xkb_layout = br
 kb_numlock_default_state = true
# xkb_variant = dvorak,bepo
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#

[output:HDMI-A-1]
#mode = 1920x1080@60000
layout = 0,1080
#scale = 1.500000

[output:DVI-D-1]
#mode = 1920x1080@60000
layout = 0,0
#scale = 1.000000




# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wobbly \
  wrot \
  force-fullscreen \
  follow-focus \
  annotate \
  background-view \
  extra-gestures \
  mag \
  wm-actions \
  scale \
  scale-title-filter \
  zoom

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client 

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Automatically start background and panel.
# Set to false if you want to override the default clients.
audioidle = sway-audio-idle-inhibit
autostart_wf_shell = false
bar = waybar 
polkit-gnome = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
nm = nm-applet --indicator
blueman = blueman-applet
clipma = wl-paste -t text --watch clipman store -P
clipman = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
keepassxc = flatpak run org.keepassxc.KeePassXC
kdeconnect = kdeconnect-indicator
#wayvnc = wayvnc
#kodi = sleep 5 && kodi

#swaybg
swaybg = swaybg -i /home/gabriel/Imagens/'Crown-Abstract-Wallpaper Without Logo.png' -m fill


# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = wf-background
 panel = wf-panel
# dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = swaync

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle =    swayidle -w \
          timeout 900 'swaylock -f -i /home/gabriel/Imagens/418263.jpg'
# XDG desktop portal
# Needed by some GTK applications
portal = sleep 1 && (XDG_SESSION_TYPE=wayland XDG_CURRENT_DESKTOP=sway /usr/libexec/xdg-desktop-portal --replace & /usr/libexec/xdg-desktop-portal-wlr)
a0 = systemctl --user import-environment

# Example configuration:
#
 [idle]
 toggle = <super> KEY_Z
 screensaver_timeout = 900
 dpms_timeout = 1800
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]



#firefox
binding_pavucontrol = <super> <shift> KEY_U | <ctrl> <alt> KEY_U
command_pavucontrol = pavucontrol

binding_firefox = <super> <shift> KEY_F | <ctrl> <alt> KEY_F
command_firefox = firefox

binding_firefox1 = <super> KEY_F1
command_firefox1 = firefox

binding_xed = <super> KEY_F2
command_xed = xed

binding_rhythmbox = <super> KEY_F3
command_rhythmbox = rhythmbox

binding_lutris = <super> KEY_F4
command_lutris = lutris

binding_steam = <super> KEY_F5
command_steam = steam

binding_celluloid = <super> KEY_F6
command_celluloid = flatpak run io.github.celluloid_player.Celluloid

binding_virt = <super> KEY_F7
command_virt = virt-manager

binding_nautilus = <super> KEY_F8
command_nautilus = thunar

binding_nautilus1 = <super> <shift> KEY_ENTER
command_nautilus1 = thunar

binding_thunderbird = <super> KEY_F9
command_thunderbird = thunderbird

binding_spotify = <super> KEY_F10
command_spotify = spotify.sh

binding_cleancp = <super> <shift> KEY_ESC
command_cleancp = rm /home/gabriel/.local/share/clipman.json && rm /home/gabriel/.local/share

binding_brave = <super> <shift> KEY_G | <ctrl> <alt> KEY_G
command_brave = brave

binding_rofi = <super> KEY_F11
command_rofi = rofi -show combi -combi-modi "drun,run" -terminal $term -ssh-command  "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -fullscreen -font "Noto Sans 13"

binding_wofi = <super> KEY_F12
command_wofi = wofi -I --show=drun --lines=20 --prompt=""

binding_gmrun = <alt> KEY_F2
command_gmrun = gmrun

binding_nwg-drawer = <alt> KEY_F3 | <super> KEY_A
command_nwg-drawer = nwg-drawer

binding_xftask = <ctrl> <shift> KEY_ESC
command_xftask = xfce4-taskmanager

binding_rofithemeselector = <ctrl> <shift> KEY_R | <ctrl> <alt> KEY_R
command_rofithemeselector = rofi-theme-selector

binding_clipmanmanager = <super> KEY_ESC
command_clipmanmanager = clipman pick -t wofi

binding_keepassmanager = <super> <shift> KEY_K | <ctrl> <alt> KEY_K
command_keepassmanager = keepassxc

binding_discord = <super> <shift> KEY_D | <ctrl> <alt> KEY_D
command_discord = discord

binding_calculator = KEY_CALC
command_calculator = gnome-calculator



#Terminal
binding_terminal2 = <super> KEY_T
command_terminal2 = terminator

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <super> KEY_D
command_launcher = wofi --show=run --lines=5 --prompt=""

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <super> KEY_X
command_lock = swaylock -i /home/gabriel/Imagens/Illustrated-Celestial-Landscape-28.png

# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <ctrl> <alt> KEY_X
command_logout = wlogout

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_SYSRQ | KEY_PRINT
command_screenshot = grim -g "$(slurp)" - | wl-copy
binding_screenshot_interactive = <shift> KEY_SYSRQ | <shift> KEY_PRINT
command_screenshot_interactive = exec grim - | wl-copy

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
binding_mute = KEY_MUTE
command_mute = set-sink-mute @DEFAULT_SINK@ toggle
binding_media-play-pause = KEY_PLAYPAUSE
binding_media-stop = KEY_STOPCD
command_media-play-pause = playerctl play-pause
command_media-stop = playerctl stop
repeatable_binding_media-next = KEY_NEXTSONG
repeatable_binding_media-prev = KEY_PREVIOUSSONG
command_media-prev = playerctl previous
command_media-next = playerctl next

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl s +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl s 5%-

# Windows ──────────────────────────────────────────────────────────────────────

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_up = <ctrl> <super> <shift> KEY_UP
with_win_right = <ctrl> <super> <shift> KEY_RIGHT

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = false
threshold = 10

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[background-view]
command = mpv --loop=inf
file = 

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
mode = normal
saturation = 1.000000
toggle = none

[crosshair]
line_color = \#FF0000FF
line_width = 2

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[place]
mode = random

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 750
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P 
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> <shift> KEY_SPACE
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = true

[join-views]

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[preserve-output]
last_output_focus_timeout = 10000

[water]
activate = <ctrl> <super> BTN_LEFT

[wm-actions]
minimize = none
toggle_always_on_top = <alt> <super> KEY_A
toggle_fullscreen = <super> KEY_F
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
[window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize

always_on_top_Picture-in-Picture = on 
always_on_top_picture-in-picture = on 
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
